<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<title>Ajax quest challenge</title>
		<link rel="icon" type="image/png" href="favicon.png" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/bulma@0.7.5/css/bulma.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
			integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
			crossorigin="anonymous"
		/>
		<style>
			.section {
				text-align: center;
			}
			.container {
				display: flex;
				flex-direction: column ;
				align-items: center;
			}

			.button {
				margin: 10px;
				background-color: burlywood;
				border-radius: 5px;
				border: 0.5px solid gray;
			}

			.content {
				
				margin-top: 20px;
				padding: 20px;
				border: 1px solid gray;
				background-color: cornsilk;
				border-radius: 50px;
				width: 500px;
				text-align: center;
				font-weight: bold;
			}
			.title {
				color: burlywood;
				font-weight: bolder;
			}
			
		</style>
	</head>

	<body>
		<section class="section">
			<div class="container">
				<h1 class="title">Simpson Quotes</h1>
				<button class="button" id="button">Get A Quote</button>
				<div class="content" id="simpson">Awesomeness Loads Here!</div>
			</div>
		</section>

		<!-- We need to load axios first! -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"
			integrity="sha256-S1J4GVHHDMiirir9qsXWc8ZWw74PHHafpsHp5PXtjTs="
			crossorigin="anonymous"
		></script>
		<script>

function fetchSimpsonsQuotesJSON() {
 
  const url = `https://simpsons-quotes-api.herokuapp.com/quotes`;

  axios.get(url)
    .then(function(response) {
      return response.data;
    })
    .then(function(item) {
      const quoteHtml = `
        <h3><strong>${item[0].character}</strong></h3>
        <img src="${item[0].image}" />
        <p><strong>${item[0].quote}</strong></p>`;
        document.querySelector('#simpson').innerHTML = quoteHtml;
    });

}
	const btn = document.getElementById('button')
	btn.addEventListener('click', () => fetchSimpsonsQuotesJSON());
	
        </script>
	</body>
</html>
